{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build": "npm run build -w jspsych && npm run build -ws",
    "build:archive": "gulp createCoreDistArchive",
    "prepare": "husky install && npm run build",
    "tsc": "npm run tsc -ws",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "husky": "^7.0.1",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-plugin-import-sort": "^0.0.7"
  },
  "prettier": {
    "printWidth": 100
  },
  "importSort": {
    ".ts, .js, .mjs, .cjs": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": "prettier --write"
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*"
    ]
  }
}
