<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/jspsych@7.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-serial-reaction-time@1.0.0"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css"
    />
    <style>
      .jspsych-btn {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body></body>
  <script>

    var jsPsych = initJsPsych();
    
      var start = {
        type: jsPsychHtmlButtonResponse,
        stimulus: '',
        choices: ['Run demo']
      };

      var show_data = {
        type: jsPsychHtmlButtonResponse,
        stimulus: function() {
          var trial_data = jsPsych.data.get().last(4).values();
          var trial_json = JSON.stringify(trial_data, null, 2);
          return `<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>
            <pre style="margin-top:0px;text-align:left;">${trial_json}</pre>`;
        },
        choices: ['Repeat demo']
      };

      var instructions = {
        type: jsPsychHtmlButtonResponse,
        stimulus: '<p>Use the S, F, H, and K keys to respond.</p>',
        choices: ['Continue']
      }

      var grid = [
        [1,1,1,1]
      ]

      var response_map = [
        ['s','f','h','k']
      ]

      var trial_1 = {
        type: jsPsychSerialReactionTime,
        grid: grid,
        choices: response_map,
        target: [0,0]
      }
      var trial_2 = {
        type: jsPsychSerialReactionTime,
        grid: grid,
        choices: response_map,
        target: [0,1]
      }
      var trial_3 = {
        type: jsPsychSerialReactionTime,
        grid: grid,
        choices: response_map,
        target: [0,2]
      }
      var trial_4 = {
        type: jsPsychSerialReactionTime,
        grid: grid,
        choices: response_map,
        target: [0,3]
      }

      var trial_loop = {
        timeline: [instructions, trial_1, trial_2, trial_3, trial_4, show_data],
        loop_function: function() {
          return true;
        }
      };

      if (typeof jsPsych !== "undefined") {
        jsPsych.run([start, trial_loop]);
      } else {
        document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
      }
  </script>
</html>
