<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-audio-keyboard-response@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  var preload = {
    type: jsPsychPreload,
    auto_preload: true
  }

  var pre_audio = {
    type: jsPsychHtmlButtonResponse,
    stimulus: '<div style="max-width:600px;"><p>Some browsers now require the user to interact with a page before it can play audio. '+
    'Clicking the button below counts as an interaction.</p><p>Be aware of this when planning audio experiments if '+
    'you want the first trial to include audio.</p></div>',
    choices: ['Run demo']
  }

  var trial = {
    type: jsPsychAudioKeyboardResponse,
    stimulus: 'sound/tone.mp3',
		choices: jsPsych.NO_KEYS,
		trial_ends_after_audio: true
  };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return '<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>'+
      '<pre style="margin-top:0px;text-align:left;">'+trial_json+'</pre>';
    },
    choices: ['Repeat demo']
  };

  var trial_data_loop = {
    timeline: [trial, show_data],
    loop_function: function() {
      return true;
    }
  }

  if (typeof jsPsych !== "undefined") {
    jsPsych.run([preload, pre_audio, trial_data_loop]);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }
</script>

</html>
