<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-call-function@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
  <style>
      .jspsych-btn {margin-bottom: 10px;}
  </style>
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  var start = {
    type: jsPsychHtmlButtonResponse,
    stimulus: '',
    choices: ['Run demo']
  };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return `<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>
        <pre style="margin-top:0px;text-align:left;">${trial_json}</pre>`;
    },
    choices: ['Repeat demo']
  };

  var trial = {
    type: jsPsychCallFunction,
    async: true,
    func: function(done){
      // generate a delay between 1500 and 3000 milliseconds to simulate  
      // waiting for an event to finish after an unknown duration,
      // then finish the trial
      var rand_delay = (Math.floor(Math.random() * (3000 - 1500 + 1) + 1500));
      jsPsych.pluginAPI.setTimeout(function() {
        // end the trial and save the delay duration to the data
        done(rand_delay.toString()+"ms");
      }, rand_delay)
		}
  };

  var trial_loop = {
    timeline: [trial, show_data],
    loop_function: function() {
      return true;
    }
  };

  if (typeof jsPsych !== "undefined") {
    jsPsych.run([start, trial_loop]);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }

</script>

</html>
