<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-instructions@1.0.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
  <style>
    .jspsych-btn {margin-bottom: 10px;}
  </style>
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  var preload_trial = {
    type: jsPsychPreload,
    auto_preload: true
  }

  var start = {
    type: jsPsychHtmlButtonResponse,
    stimulus: '',
    choices: ['Run demo']
  };

  var demo_trial = {
      type: jsPsychInstructions,
      pages: [
        'Welcome to the experiment. Click next to begin.',
        'You will be looking at images of arrows: ' +
        '<br>' + 
        '<img src="img/con2.png"></img>'
      ],
      show_clickable_nav: true
    };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return '<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>'+
      '<pre style="margin-top:0px;text-align:left;">'+trial_json+'</pre>';
    },
    choices: ['Repeat demo']
  };

  var demo_loop = {
    timeline: [demo_trial, show_data],
    loop_function: function() {
      return true;
    }
  };

  if (typeof jsPsych !== "undefined") {
    jsPsych.run([preload_trial, start, demo_loop]);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }

</script>

</html>
