<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-canvas-button-response@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
  <style>
      .jspsych-btn {margin-bottom: 10px;}
  </style>
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  var start = {
    type: jsPsychHtmlButtonResponse,
    stimulus: '',
    choices: ['Run demo']
  };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return `<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>
        <pre style="margin-top:0px;text-align:left;">${trial_json}</pre>`;
    },
    choices: ['Repeat demo']
  };

  // write the canvas stimulus drawing function without using a named function
  // the anonymous function must take the canvas as an argument
  var lines = {
    type: jsPsychCanvasButtonResponse,
    stimulus: function(c) {
      var ctx = c.getContext("2d");
      // first line
      ctx.beginPath();
      ctx.moveTo(200, 10);
      ctx.lineTo(200, 250);
      ctx.lineWidth = 10;
      ctx.strokeStyle = 'MediumBlue';
      ctx.stroke();
      // second line
      ctx.beginPath();
      ctx.moveTo(20, 100);
      ctx.lineTo(100, 250);
      ctx.lineWidth = 10;
      ctx.strokeStyle = 'MediumPurple';
      ctx.stroke();
    },
    canvas_size: [300, 300],
    choices: ['Blue line', 'Purple line'],
    prompt: '<p>Which line is longer?</p>',
    data: {line1_color: 'blue', line1_length: 290, line2_color: "purple", line2_length: 170}
  };

  var canvas_data_loop = {
    timeline: [lines, show_data],
    loop_function: function() {
      return true;
    }
  };

  if (typeof jsPsych !== "undefined") {
    jsPsych.run([start, canvas_data_loop]);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }

</script>

</html>
