<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-canvas-slider-response@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
  <style>
      .jspsych-btn {margin-bottom: 10px;}
  </style>
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  var start = {
    type: jsPsychHtmlButtonResponse,
    stimulus: '',
    choices: ['Run demo']
  };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return `<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>
        <pre style="margin-top:0px;text-align:left;">${trial_json}</pre>`;
    },
    choices: ['Repeat demo']
  };

  // Draw two squares

  var colors = ['#FF3333', '#FF6A33'];

  function twoSquares(c) {    
    var ctx = c.getContext('2d');
    ctx.fillStyle = colors[0];
    ctx.fillRect(200, 70, 40, 40);
    ctx.fillStyle = colors[1];
    ctx.fillRect(260, 70, 40, 40);
  }

  var trial = {
    type: jsPsychCanvasSliderResponse,
    stimulus: twoSquares,
    labels: ['0','10'],
    canvas_size: [150, 500],
    prompt: '<p>How different would you say the colors of these two squares are on a scale from 0 (the same) to 10 (completely different)</p>',
    data: {color1: colors[0], color2: colors[1]}
  }

  var canvas_data_loop = {
    timeline: [trial, show_data],
    loop_function: function() {
      return true;
    }
  };

  if (typeof jsPsych !== "undefined") {
    jsPsych.run([start, canvas_data_loop]);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }

</script>

</html>
