<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-categorize-animation@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
  <style>
    #jspsych-categorize-animation-stimulus {height:80% !important; width: 80% !important;}
    .jspsych-btn {margin-bottom: 10px;}
  </style>
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  var start = {
    type: jsPsychHtmlButtonResponse,
    stimulus: '',
    choices: ['Run demo']
  };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return `<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>
        <pre style="margin-top:0px;text-align:left;">${trial_json}</pre>`;
    },
    choices: ['Repeat demo']
  };

  var preload_trial = {
    type: jsPsychPreload,
    auto_preload: true
  }

  var images = [
      'img/happy_face_1.jpg', 
      'img/happy_face_2.jpg', 
      'img/happy_face_3.jpg', 
      'img/happy_face_4.jpg'
  ];

  var animation_trial = {
    type: jsPsychCategorizeAnimation,
    stimuli: images,
    choices: ['p', 'q'],
    prompt: `Press the P or Q key.`,
    key_answer: 'q', 
    text_answer: 'Dax', // the label for the sequence is 'Dax'
    correct_text: 'Correct! This was a %ANS%.',
    incorrect_text: 'Incorrect. This was a %ANS%.'
  };

  var trial_loop = {
    timeline: [animation_trial, show_data],
    loop_function: function() {
      return true;
    }
  };

  if (typeof jsPsych !== "undefined") {
    jsPsych.run([preload_trial, start, trial_loop]);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }

</script>

</html>
