<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/jspsych@7.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
  </head>
  <body></body>
  <script>

  var jsPsych = initJsPsych();

  var timeline = [];

  timeline.push({
    type: jsPsychPreload,
    auto_preload: true
  });

  timeline.push({
    type: jsPsychHtmlButtonResponse,
    stimulus: '<div style="max-width:600px;"><p>Some browsers now require the user to interact with a page before it can play audio. '+
    'Clicking the button below counts as an interaction.</p><p>Be aware of this when planning audio experiments if '+
    'you want the first trial to include audio.</p></div>',
    choices: ['Run demo']
  });

  var trial = {
    type: jsPsychAudioButtonResponse,
    stimulus: 'sound/tone.mp3',
    choices: ['Low', 'High'],
    prompt: "<p>Is the pitch high or low?</p>"
  };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return '<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>'+
      '<pre style="margin-top:0px;text-align:left;">'+trial_json+'</pre>';
    },
    choices: ['Repeat demo']
  };

  timeline.push({
    timeline: [trial, show_data],
    loop_function: function() {
      return true;
    }
  });

  if (typeof jsPsych !== "undefined") {
    jsPsych.run(timeline);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }

  </script>
</html>
