<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
  <script src="https://unpkg.com/@jspsych/plugin-iat-image@1.0.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css">
  <style>
    .jspsych-btn {margin-bottom: 10px;}
  </style>
</head>
<body></body>
<script>

  var jsPsych = initJsPsych();

  var preload_trial = {
    type: jsPsychPreloadeload,
    auto_preload: true
  }

  var start = {
    type: jsPsychHtmlButtonResponse,
    stimulus: '',
    choices: ['Run demo']
  };

  var show_data = {
    type: jsPsychHtmlButtonResponse,
    stimulus: function() {
      var trial_data = jsPsych.data.getLastTrialData().values();
      var trial_json = JSON.stringify(trial_data, null, 2);
      return `<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>
        <pre style="margin-top:0px;text-align:left;">${trial_json}</pre>`;
    },
    choices: ['Repeat demo']
  };

  
  var trial = {
    type: jsPsychIatImage,
    stimulus: 'img/blue.png',
    stim_key_association: 'left',
    html_when_wrong: '<span style="color: red; font-size: 80px">X</span>',
    bottom_instructions: '<p>If you press the wrong key, a red X will appear. Press the other key to continue</p>',
    force_correct_key_press: true,
    display_feedback: true,
    trial_duration: 3000, //Only if display_feedback is false
    left_category_key: 'e',
    right_category_key: 'i',
    left_category_label: ['OLD'],
    right_category_label: ['YOUNG'],
    response_ends_trial: true
  }

  var trial_loop = {
    timeline: [trial, show_data],
    loop_function: function() {
      return true;
    }
  };

  if (typeof jsPsych !== "undefined") {
    jsPsych.run([preload_trial, start, trial_loop]);
  } else {
    document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
  }

</script>

</html>
