<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/jspsych@7.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-visual-search-circle@1.0.0"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css"
    />
    <style>
      .jspsych-btn {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body></body>
  <script>

    var jsPsych = initJsPsych();

      var preload = {
        type: jsPsychPreload,
        images: ['img/elephant.png', 'img/lion.png', 'img/monkey.png']
      }

      var start = {
        type: jsPsychHtmlButtonResponse,
        stimulus: '',
        choices: ['Run demo']
      };

      var show_data = {
        type: jsPsychHtmlButtonResponse,
        stimulus: function() {
          var trial_data = jsPsych.data.getLastTrialData().values();
          var trial_json = JSON.stringify(trial_data, null, 2);
          return `<p style="margin-bottom:0px;"><strong>Trial data:</strong></p>
            <pre style="margin-top:0px;text-align:left;">${trial_json}</pre>`;
        },
        choices: ['Repeat demo']
      };

      var instructions = {
        type: jsPsychHtmlButtonResponse,
        stimulus: `<p>Press E if there is an elephant in the group.</p>
          <p>Press N if there is no elephant in the group.</p>`,
        choices: ['Continue']
      }

      var trial = {
        type: jsPsychVisualSearchCircle,
        target: 'img/elephant.png',
        foil: ['img/lion.png', 'img/monkey.png'],
        fixation_image: 'img/fixation.gif',
        target_present_key: 'e',
        target_absent_key: 'n',
        target_present: true
      }

      var trial_loop = {
        timeline: [instructions, trial, show_data],
        loop_function: function() {
          return true;
        }
      };

      if (typeof jsPsych !== "undefined") {
        jsPsych.run([preload, start, trial_loop]);
      } else {
        document.body.innerHTML = '<div style="text-align:center; margin-top:50%; transform:translate(0,-50%);">You must be online to view the plugin demo.</div>';
      }
  </script>
</html>
