<!DOCTYPE html>
<html>
  <head>
    <script src="../packages/jspsych/dist/index.browser.js"></script>
    <script src="../packages/plugin-preload/dist/index.browser.js"></script>
    <script src="../packages/plugin-image-keyboard-response/dist/index.browser.js"></script>
    <script src="../packages/plugin-html-keyboard-response/dist/index.browser.js"></script>
    <script src="../packages/plugin-webgazer-init-camera/dist/index.browser.js"></script>
    <script src="../packages/plugin-webgazer-calibrate/dist/index.browser.js"></script>
    <script src="js/webgazer/webgazer.js"></script>
    <script src="../packages/extension-webgazer/dist/index.browser.js"></script>
    <link rel="stylesheet" href="../packages/jspsych/css/jspsych.css" />
  </head>
  <body></body>
  <script>

    var jsPsych = initJsPsych({
      extensions: [
        {type: jsPsychExtensionWebgazer}
      ],
      on_finish: function() {
          jsPsych.data.displayData();
      }
    });

    var preload = {
      type: jsPsychPreload,
      images: ['img/blue.png']
    };

    var init_camera = {
      type: jsPsychWebgazerInitCamera
    };

    var calibration = {
      type: jsPsychWebgazerCalibrate,
    };

    var start = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: 'Press any key to start.'
    };

    var trial = {
      type: jsPsychImageKeyboardResponse,
      stimulus: 'img/blue.png',
      render_on_canvas: false,
      choices: "NO_KEYS",
      trial_duration: 1000,
      extensions: [
        {
          type: jsPsychExtensionWebgazer, 
          params: {targets: ['#jspsych-image-keyboard-response-stimulus']}
        }
      ]
    };

    jsPsych.run([preload, init_camera, calibration, start, trial]);
    
  </script>
</html>